apiVersion: v1
kind: Secret
metadata:
  annotations:
    openshift.io/display-name: {{ .Values.global.name }}
  name: {{ .Values.global.name }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "llama-stack.labels" . | nindent 4 }}
stringData:
  {{- if .Values.secret.data.INFERENCE_MODEL }}
  INFERENCE_MODEL: {{ .Values.secret.data.INFERENCE_MODEL }}
  {{- end }}
  {{- if .Values.secret.data.VLLM_URL }}
  VLLM_URL: {{ .Values.secret.data.VLLM_URL }}
  {{- end }}
  {{- if .Values.secret.data.VLLM_TLS_VERIFY }}
  VLLM_TLS_VERIFY: "{{ .Values.secret.data.VLLM_TLS_VERIFY }}"
  {{- end }}
  {{- if .Values.secret.data.VLLM_API_TOKEN }}
  VLLM_API_TOKEN: {{ .Values.secret.data.VLLM_API_TOKEN }}
  {{- end }}
