apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: llama-stack
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  destination:
    namespace: openshift-gitops
    server: 'https://kubernetes.default.svc'
  project: default
  source: 
    path: charts/llama-stack
    repoURL: 'https://github.com/davidseve/llama-stack-example.git'
    targetRevision: HEAD
    helm:
      valueFiles:
      - ../../gitops/values-common.yaml
      - ../../gitops/llama-stack-values.yaml
      values: |
        secret:
          data:
            VLLM_API_TOKEN: {{.Values.secret.data.VLLM_API_TOKEN}}
      
  syncPolicy:
    automated:
      prune: true
      selfHeal: true