{{- if .Values.labelNamespace }}
# Label the namespace as a Data Science Project (visible in RHOAI dashboard)
apiVersion: v1
kind: Namespace
metadata:
  name: data-science-project
  labels:
    opendatahub.io/dashboard: "true"
    kubernetes.io/metadata.name: data-science-project
{{- end }}

